server
{
    listen   80;                            #监听端口设为 80。
    server_name  www.snowpeak.fun;         #绑定您的域名。
    index index.htm index.html index.php;   #指定默认文件。
    root /home/azureuser/site/snowpeak.fun;
    access_log /home/azureuser/logs/snowpeak.fun_http_access.log;
    error_log /home/azureuser/logs/snowpeak.fun_http_error.log;
}

server {
    listen       443 ssl;
    server_name  www.snowpeak.fun;
    ssl_certificate      /etc/nginx/conf.d/snowpeak.fun_chain.crt;
    ssl_certificate_key  /etc/nginx/conf.d/snowpeak.fun_key.key;
    #ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    index index.htm index.html index.php;
    root /home/azureuser/site/snowpeak.fun;
    access_log /home/azureuser/logs/snowpeak.fun_ssl_access.log;
    error_log /home/azureuser/logs/snowpeak.fun_ssl_error.log;
}
